name: Push to DockerHub
on:
  # release:
  #   types: [published]
  push:
    branches:
        - main
jobs:
  run_tests:
    uses: crawlic-stud/itmo-ict-clouds-labs-boysFromK34212/.github/workflows/tests-workflow.yml@main

  import-secrets:
    uses: crawlic-stud/itmo-ict-clouds-labs-boysFromK34212/.github/workflows/import-secrets-workflow.yml@main
    secrets: inherit
    with:
      secrets: DOCKERHUB_TOKEN
        
    
  # build:
  #   needs: run_tests 
  #   uses: crawlic-stud/itmo-ict-clouds-labs-boysFromK34212/.github/workflows/deploy-workflow.yml@main
  #   with:
  #     image-name: itmo-ict-cloud-lab4-master
  #   secrets: inherit
